name    = Pod-Spell
author  = Sean M. Burke <sburke@cpan.org>
author  = Caleb Cushing <xenoterracide@gmail.com>
license = Artistic_2_0
copyright_holder = Caleb Cushing

[Bootstrap::lib]
[ReadmeFromPod]
[@Filter]
	-bundle = @Basic
	-remove = Readme

[AutoPrereqs]

[OurPkgVersion]
[PodWeaver]
; authordep Pod::Weaver::Section::Contributors
; authordep Test::CPAN::Meta
; authordep Pod::Coverage::TrustPod

[MetaProvides::Package]
[AutoMetaResources]
	homepage = https://metacpan.org/dist/%{dist}
	bugtracker.github = user:xenoterracide
	repository.github = user:xenoterracide

[MetaNoIndex]
	file = perlcritic.rc

[MetaJSON]

[NextRelease]
	format = %-9v %{yyyy-MM-dd}d

[ReportVersions::Tiny]
[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::Compile]
[Test::UnusedVars]
[Test::EOL]
[Test::Portability]
[Test::Pod::LinkCheck]
[Test::Perl::Critic]
	critic_config = perlcritic.rc

; how much do I actually care about these, I seem unlikely to catch a problem
; because they're completely generated
[MetaTests]
[Test::CPAN::Meta::JSON]
[Test::DistManifest]

; never had these tests catch a problem, sanity check
; well except when first converting
[Test::Version]
[Test::CPAN::Changes]
[Test::MinimumVersion]
[MojibakeTests]


; do not disable this in this dist when running test, it's critical for
; regression testing
[Test::PodSpelling]
	wordlist  = Pod::Wordlist
	stopwords = podspell
	stopwords = qux
	stopwords = virt
	stopwords = textblock

[PruneFiles]
	filenames = dist.ini
	filenames = weaver.ini

[ContributorsFromGit]
[Git::CommitBuild]
[@Git]
	push_to     = my
	tag_format  = %v
	tag_message = %v
	commit_msg  = %v%n%n%c

[Git::Remote::Check]
	remote_name = my

[Git::NextVersion]
	first_version = 1.02
	version_regexp = ^(.+)$

[CheckChangesHasContent]
[InstallRelease]
	install_command = cpanm .
[Clean]
