name    = Pod-Spell
author  = Sean M. Burke <sburke@cpan.org>
author  = Caleb Cushing <xenoterracide@gmail.com>
license = Artistic_2_0
copyright_holder = Caleb Cushing

[Bootstrap::lib]

[@Filter]
	-bundle = @Basic
	-remove = Readme
	-remove = ExtraTests
[@Author::XENO]

; authordep Pod::Weaver::Section::Contributors
; authordep Test::CPAN::Meta
; authordep Pod::Coverage::TrustPod

[Test::Pod::LinkCheck]

; how much do I actually care about these, I seem unlikely to catch a problem
; because they're completely generated

; do not disable this in this dist when running test, it's critical for
; regression testing
[Test::PodSpelling]
	wordlist  = Pod::Wordlist
	stopwords = podspell
	stopwords = qux
	stopwords = virt
	stopwords = textblock

[@Git]
	tag_format  = %v
	tag_message = %v
	commit_msg  = %v%n%n%c
