name    = Pod-Spell
author  = Sean M. Burke <sburke@cpan.org>
author  = Caleb Cushing <xenoterracide@gmail.com>
license = Artistic_2_0
copyright_holder = Olivier Mengué

[Bootstrap::lib]

[ShareDir]
dir = share/dist/Pod-Spell

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExecDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaNoIndex]
file = perlcritic.rc

[PruneFiles]
filenames = dist.ini
filenames = weaver.ini

[MetaResources]
bugtracker.web    = https://rt.cpan.org/Public/Dist/Display.html?Name=Pod-Spell
bugtracker.mailto = bug-Pod-Spell@rt.cpan.org
homepage          = https://github.com/perl-pod/Pod-Spell
repository.url    = https://github.com/perl-pod/Pod-Spell.git
repository.web    = https://github.com/perl-pod/Pod-Spell
repository.type   = git

[Prereqs::FromCPANfile]

[Git::Check]
[Git::Remote::Check]
[@Git::VersionManager]
-remove = Prereqs
NextRelease.format = %-8v  %{yyyy-MM-dd}d%{ (TRIAL RELEASE)}T
[Git::Push]

[PodWeaver]

[MetaProvides::Package]

[MetaJSON]

[RunExtraTests]

[PodCoverageTests]

[PodSyntaxTests]

[Test::ReportPrereqs]

[Test::Compile]

[Test::EOL]

[Test::Portability]

[Test::Perl::Critic]

[Test::UnusedVars]

[Test::CPAN::Meta::JSON]

[Test::DistManifest]

[Test::Version]

[Test::CPAN::Changes]

[Test::MinimumVersion]

[CheckChangesHasContent]

[Git::Contributors]

[ReadmeAnyFromPod]

[InstallRelease]
install_command = cpanm .

; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Plugin::StopWords
; authordep Test::CPAN::Meta
; authordep Pod::Coverage::TrustPod

[Test::Pod::LinkCheck]

; how much do I actually care about these, I seem unlikely to catch a problem
; because they're completely generated

; do not disable this in this dist when running test, it's critical for
; regression testing
[Test::PodSpelling]
wordlist  = Pod::Wordlist
stopwords = podspell
stopwords = qux
stopwords = virt
stopwords = textblock
